﻿<?xml version="1.0" encoding="utf-8"?>
<data>
	<global>
		<deadIcon>../classes_dead/{type}.png</deadIcon>
		<aliveIcon>../classes/{type}.png</aliveIcon>
		<ownIcon>../classes_own/{type}.png</ownIcon>
		<health_alpha>0.2</health_alpha>
		<health_index>0</health_index>
	</global>
	<lamps>
		<active>true</active>
		<lamp_x>-225</lamp_x>
		<lamp_y>2</lamp_y>
		<visibleIcon>../spotted_icons/visible.png</visibleIcon>
		<unvisibleIcon>../spotted_icons/unvisible.png</unvisibleIcon>
	</lamps>
    <left_ear>
        <ship_scale>0.7</ship_scale>
		<ship_pattern></ship_pattern> <!-- deprecated -->
		
		<txt_ship_visible>true</txt_ship_visible> <!-- deprecated -->
		<txt_ship_width>72</txt_ship_width> <!-- deprecated -->
		<txt_ship_x>75</txt_ship_x> <!-- deprecated -->
		
		<txt_user_name_visible>true</txt_user_name_visible>
		<txt_user_name_width>50</txt_user_name_width>
		<txt_user_name_x>19</txt_user_name_x>
		
		<txt_frags_visible>true</txt_frags_visible>
		<txt_frags_width>24</txt_frags_width>
		<txt_frags_x>159</txt_frags_x>
		
		<mvc_ship_position_x>185</mvc_ship_position_x>
		<mvc_ship_position_y>5</mvc_ship_position_y>
		
		<health_x>0</health_x>
		<health_y>0</health_y>
		
		<health_width>175</health_width>
		<health_height>22</health_height>
		
		<stats_icon>
			<x>4</x>
			<y>6</y>
			<scale>0.8</scale>
		</stats_icon>
	
		<textfields>
			<textfield>
				<x>75</x>
				<y>2</y>
				<width>60</width>
				<height>19.35</height>
				<name>wins</name>
				<text>{ship}</text>
				<statsField>true</statsField>
				<align>left</align>
				<bold>true</bold>
			</textfield>
			<textfield>
				<x>135</x>
				<y>2</y>
				<width>12</width>
				<height>19.35</height>
				<name>level</name>
				<text>{level}</text>
				<statsField>false</statsField>
				<align>left</align>
				<bold>true</bold>
			</textfield>
		</textfields>
    </left_ear>
    <right_ear>
        <ship_scale>-0.7</ship_scale>
		<ship_pattern>{ship}    {level}</ship_pattern><!-- deprecated -->
		
		<txt_ship_visible>true</txt_ship_visible><!-- deprecated -->
		<txt_ship_width>82</txt_ship_width><!-- deprecated -->
		<txt_ship_x>-151</txt_ship_x><!-- deprecated -->
		
		<txt_user_name_visible>true</txt_user_name_visible>
		<txt_user_name_width>50</txt_user_name_width>
		<txt_user_name_x>-70</txt_user_name_x>
		
		<txt_frags_visible>true</txt_frags_visible>
		<txt_frags_width>24</txt_frags_width>
		<txt_frags_x>-183</txt_frags_x>
		
		<mvc_ship_position_x>-184</mvc_ship_position_x>
		<mvc_ship_position_y>5</mvc_ship_position_y>
		
		<health_x>-175</health_x>
		<health_y>0</health_y>
		
		<health_width>175</health_width>
		<health_height>22</health_height>
		
		<priorityMarkers_x>-185</priorityMarkers_x>
		
		<stats_icon>
			<x>-20</x>
			<y>6</y>
			<scale>0.8</scale>
		</stats_icon>
		
		<textfields>
			<textfield>
				<x>-151</x>
				<y>2</y>
				<width>60</width>
				<height>19.35</height>
				<name>wins</name>
				<text>{ship}</text> <!-- avaliable: {ship}, {name}, {level}} -->
				<statsField>true</statsField>
				<align>left</align>
				<bold>true</bold>
			</textfield>
			<textfield>
				<x>-90</x>
				<y>2</y>
				<width>12</width>
				<height>19.35</height>
				<name>level</name>
				<text>{level}</text>
				<statsField>false</statsField>
				<align>left</align>
				<bold>true</bold>
			</textfield>
		</textfields>
    </right_ear>
</data>